/works                                  /en/#our-work
/en/works                               /en/#our-work
/es/works                               /es/#our-work
/pt/works                               /pt/#our-work
/team                                   /en/#who-we-are
/en/team                                /en/#who-we-are
/es/team                                /es/#who-we-are
/pt/team                                /pt/#who-we-are
/blog                                   /en/#blog
/en/blog                                /en/#blog
/es/blog                                /es/#blog
/pt/blog                                /pt/#blog
/en/admin                               /admin
/es/admin                               /admin
/pt/admin                               /admin
