/works                                  /#our-work
/es/works                               /es/#our-work
/pt/works                               /pt/#our-work
/team                                   /#who-we-are
/es/team                                /es/#who-we-are
/pt/team                                /pt/#who-we-are
/blog                                   /#blog
/es/blog                                /es/#blog
/pt/blog                                /pt/#blog
/es/admin                               /admin
/pt/admin                               /admin
